{
  "name": "ts-algebra",
  "version": "1.2.0",
  "description": "Types on steroids 💊",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "release": "bash scripts/release.bash",
    "test": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.67.3",
    "rollup-plugin-dts": "4.1.0",
    "rollup-plugin-import-map": "^2.2.2",
    "typescript": "^4.5.5",
    "ts-toolbelt": "^9.6.0"
  },
  "author": "Thomas Aribart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasAribart/ts-algebra.git"
  },
  "keywords": [
    "typescript",
    "type",
    "ts"
  ],
  "bugs": {
    "url": "https://github.com/ThomasAribart/ts-algebra/issues"
  },
  "homepage": "https://github.com/ThomasAribart/ts-algebra#readme"
}
